<!DOCTYPE html>
<html>
    <body>
        <div>GeeksforGeeks</div>
        checkout the geeksforgeeks
        <a 
    href="https://www.geeksforgeeks.org"alt="GeeksforGeeks">official</a>website for the articles for various courses.
</body>
</html>

<!--Example2-->

<!DOCTYPE html>
<html>
<title>Block-level elements</title>
<body>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>GeeksforGeeks is a science portal for geeks.</h3>
        <h3>
            you can give reviews as well as contribute posts on this portal.
        </h3>
    </div>
</body>    
</html>

<!--Example3-->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }
        h1  {
            color: green;
        }
    </style>
</head>
<body>
    <!--span element-->
    <h1>Geeks
        <span style="color: red">for</span>
        Geeks
    </h1>
</body>
</html>

<!--Example4-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"
      content="IE=edge">
      <meta name="viewport"
      content="width=device-width,initial scale=1.0">

    <!--The description written on title tag
          get appeared as browser tab
          name-->
        <title>Geeks For Geeks</title>
     <style>
        h1 {
            color: #oo6600;
            text-align:center;
            border:2px solid #091418;
            background-color:yellow;
        }
        .container {
            border:2px solid #040804;
            background-color: slategray;
        }
        p {
            border: 2px solid #040804;
            background-color: #4089c5;
        }
        </style>       
    </head>
</html>

<!--Whatever content in the body tag appears on the webpage-->
<body>
    <div class="container">
       <h1>GeeksforGeeks(h1) </h1>
       <p>
           This is a paragraph example of
    block
           element which occupied whole width (p) 
       </p>

    </div>
</body>
</html>

<!--Example5-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"
      content="IE=edge">
      <meta name="viewport"
      content="width=device-width,initial scale=1.0">
     <style>
        h1 {
            color: #oo6600;
            text-align:center;
        }

        span {
            border:2px solid #040804;
            background-color: slategray;
        }

        a  {
             border: 2px solid #040804;
           }
        </style   
</head>
<body>
    , <div class="container">
        <h1>GeeksforGeeks</h1>
    <p>
        This is a <span>span element</span></p>
         <span>and</span>
    <b>this</b> is a 
      <a href="#">link</a> which
      are exampoles
                of inline elements and which occup 
    only
         sufficient width
    </p>             
        </div>
</body>
</html>    