<!DOCTYPE html>
<html>
    <head>
        <title>Article Tag</title>
        <style>
            h1 {
            color: #006400;
            font: size 50px;
            text-align: left;    
            }
            p {
             font-size: 25px;
             text-align: left;
             margin-top: 40px;   
            }
        </style>
    </head>
    <body>
        <article>
           <h1>GeeksforGeeks</h1>
         <p> A Computer Science portal for Geeks</p> 
        </article>
    </body>
</html>
<!--Example2-->
<!DOCTYPE html>
<html>
   <head>
    <title>Aside TAg</title>
    <style>
      h4 {
        color:#006400;
        font-size: 50px;
        text-align: none;
        margin-bottom: opx;
      }
      p {
        font-size: 25px;
        text-align: none;
        margin-top: opx;
      }  
    </style>
   </head>
   <body>

    <p>GeeksforGeeks is acomputer Science portal</p>

    <aside>
     <h4>GeeksforGeeks</h4>
     <p>GeeksforGeeks is a computer Science platform where you
       can learn good programming /p>

    </aside>
   </body> 
</html>

<!--Example3-->
<!DOCTYPE html>
<html>
    <head>
        <title>Details and Summary Tag</title>
        <style>
          .GFG {
            color: #006400;
            font-size: 50px;
            text-align: none;
            margin-bottom: opx;
          }
          p (
            font-size:25px;
            text=align:none;
            margin-top:0px;
          )  
        </style>
    </head>
    <body>
        <detais>
            <summary
class="GFG">GeeksforGeeks</summary>

<p>GeeksforGeeks is a computer Science portal where you can learn good programming
</p>
</details>
</body>
</html>

<!--Example4-->
<!DOCTYPE html>
<html>
  <head>
    <title>Figcaption Tag</title>
    <style>
      h2 {
        color:#006400;
        font-size: 50px;
        text-align: none;
        margin-bottom: 0px;
      }
      p {
        font-size: 25px;
        text-align: none;
        margin-top: 0px;
        }
   </style>
  </head>
  <body>
    <h2>GeeksforGeeks</h2>
    <figure>
      <img src="4.jpg"" alt="gfg"
      style="width:20%">
       <figcaption>GeeksforGeeks Logo</figcaption>
  </figure>  
  </body>
</html>

<!--Example5-->

<!DOCTYPE html>
<html>
  <head>
    <title>Header Tag</title>
    <style>
      h1,h3 {
        color: #006400;
        text-align: left;
        margin-bottom: 0px;
      }
      p {
        font-size: 25px;
        text-align: left;
        margin-bottom: opx;
       }
       p {
        font-size: 25px;
        text-align: left;
        margin-top: 0px;
        }
    </style>
 </head>
 <body>
  <article>
    <header>
      <h1>GeeksforGeeks</h1>
      <h3>GeeksforGeeks</h3>

      <p>A computer Science portal</p>
    </header>
  </article>
 </body>
</html>

<!--Example6-->

<!DOCTYPE html>
<html>
  <head>
    <title>Footer Tag</title>
    <style>
      p {
        font-size: 25px;
        text-align: left;
        margin-top: opx;
      }
    </style>
  </head>
  <body>
    <footer>
      <p>Posted by GeeksforGeeks</p>

      <p>contact <a 
        href="https://www.geeksforgeeks.org">geeksforgeeks</a>
      </p>

    </footer>
  </body>
</html>

<!--Example7-->

<!DOCTYPE html>
<html>
  <head>
    <title>Main Tag</title>
    <style>
      h1 {
        color:#006400;
      }
      p {
        font-size: 25px;
        text-align: none;
        margin-top: 0px;
      }
     </style>
  </head>
  <body>
    <main>
      <h1>Important Residences</h1>
      <p>A few of them are Rashtrapati Bhavan,white House etc</p>
      <article>
        <h1>Rashtrapati Bhavan</h1>

        <p>It is the home of the president of india</p>

      </article>
      <article>
        <h1>The white House</h1>
        <p>It is the home of the president of USA</p>

      </article>
    </main>
  </body>
</html>

<!--Example8-->

<!DOCTYPE html>
<html>
  <head>
    <title>section Tag</title>
    <style>
      h1 {
        color: :#006400;
      }
      p {
        font-size: 25px;
        text-align: none;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Data structure</h1>
     <p>Data structure is a data organisation and storage format that enables efficient access and modification</p>
    </section>
    <section>
      <h1>Algorithm</h1>
     <p>A process or set of rules to be followed in calculations or other problem-solving operations,especially by a computer</p>

    </section>
  </body>
</html>

<!--Example9-->

<!DOCTYPE html>
<html>
  <head>
    <title>nav Tag</title>
    <style>
      h1 {
        color:#006400;
      }
    </style>
  </head>
  <body>
    <h1>Navigation Bar</h1>
    <nav>
      <a href="/home">Home</a>
      <a href="/about-us">About-Us</a>
      <a href="/data Structure">Data Structure</a>
      <a href="/operating-system">Operating-System</a>
    </nav>
  </body>
</html>

<!--Example10-->

<!DOCTYPE html>
<html>
  <head>
    <title>mark Tag</title>
    <style>
      h1 {
        color: #006400;
      }
    </style>
  </head>
  <body>
    <h1>mark tag</h1>
   <p>GeeksforGeeks is a
    <mark>Computer Science</mark>portal </p> 

  </body>
</html>

<!--Exampl11-->

<!DOCTYPE html>
<html>
  <head>
    <title>div Tag</title>
    <style>
      .GFG {
        color: #006400;
      }
    </style>
  </head>
  <body>
    <h1>div tag</h1>
    <div class="GFG">
      <h1>GeeksforGeeks</h1>
      <p>GeeksforGeeks is a computer science portal</p>
    
    </div>
  </body>
</html>


