<!--Example1-->

<!DOCTYpe html>
<html>
    <head>
        <title>color properties</title>
        <style>
       /*RGB VALUES*/ 
       .h1 {font-style: normal;
             text-align: center;}
       #t1 {
        background-color: rgb(255,0,0);} /*red*/
       #t2 {
        background-color: rgb(0,255,0);} /*green*/
       #t3 {
       background-color: rgb(0,0,255);}  /*blue*/ 
       #t4 {
        background-color: rgb{292,200,199};}
    </style>
    </head>
    <body>
     <p class="h1">RGB Values</p>   
     <p id="t1">Red</p>
     <p id="t2">Green</p>
     <p id="t3">Blue</p>
     <p id="t4">Grey</p>   
    </body>
</html>

<!--Example2-->

<!DOCTYpe html>
<html>
    <head>
        <title>page title</title>
        <style>
       /* HEX code */ 
       .h1 {font-style: normal;
            text-align: center;}
       #t1 {
        background-color: #ffoooo;} /*red*/
       #t2 {
        background-color :#00ff00;} /*green*/
       #t3 {
       background-color:#0000ff;}  /*blue*/ 
       #t4 {
        background-color:#ff0098;}
    </style>
    </head>
    <body>
     <p class="h1">HEX Values</p>   
     <p id="t1">Red</p>
     <p id="t2">Green</p>
     <p id="t3">Blue</p>
     <p id="t4">Grey</p>   
    </body>
</html>

<!--Example3-->

<!DOCTYpe html>
<html>
    <head>
        <title>page title</title>
        <style>
       /* HSL code */ 
       .h1 {font-style: normal;
            text-align: center;}
        #t1 {
        background-color: hsl(0,100%,50%);} /*red*/
       #t2 {
        background-color: hsl(120,100%,50%);} /*green*/
       #t3 {
       background-color: hsl(240,100%,50%)};}  /*blue*/ 
    </style>
    </head>
    <body>
     <p class="h1">HSL Values</p>   
     <p id="t1">Red</p>
     <p id="t2">Green</p>
     <p id="t3">Blue</p> 
    </body>
</html>

<!--Example4-->

<!DOCTYpe html>
<html>
    <head>
    <style>
       .h1 {font-style: normal;
            text-align: center;} 
       #myDIV {
        color: red;
        border: 10px solid currentColor;
       } 
    </style>
    </head>
    <body>
        <p class="h1">Currentcolor keyword</p>
        <p id="myDIV">It is a good paragraph...... 
        </p>
    </body>
    </html>

    <!--Example5-->

    <!DOCTYpe html>
    <html>
    <head>
    <style>
    .h1 {font-style: oblique;
         text-align: center;}    
    #p6 {background-color: rgba(o,255,o,0.1);}
    #p5 {background-color: rgba(o,255,0,0.2);}
    #p4 {background-color: rgba(0,255,0,0.3);}
    #p3 {background-color: rgba(0,255,0,0.4);}
    #p2 {background-color: rgba(0,255,0,0.5);}
    #p1 {background-color: rgba(0,255,0,0.6);}
   </style>    
    </head>
    <body>
        <p class="h1">RGBA color value</p>
        <h1 id="p1">GeeksforGeeks</h1>
        <h12 id="p2">GeeksforGeeks</h2>
        <h3 id="p3">GeeksforGeeks</h3>
        <h4 id="p4">GeeksforGeeks</h4>
        <h5 id="p5">GeeksforGeeks</h5>
        <h6 id="p6">GeeksforGeeks</h6>
    </body>    
    </html>

     <!--Example6-->

     <!DOCTYpe html>
     <html>
     <head>
     <style>
     .h1 {font-style: oblique;
          text-align: center;}    
     #p6 {background-color: hsla(120,100%,50%,0.1);}
     #p5 {background-color:  hsla(120,100%,50%,0.1);}
     #p4 {background-color:  hsla(120,100%,50%,0.1);}
     #p3 {background-color:  hsla(120,100%,50%,0.1);}
     #p2 {background-color:  hsla(120,100%,50%,0.1);}
     #p1 {background-color: hsla(120,100%,50%,0.1);} 
    </style>    
     </head>
     <body>
         <p class="h1">HSLA color value</p>
         <h1 id="p1">GeeksforGeeks</h1>
         <h12 id="p2">GeeksforGeeks</h2>
         <h3 id="p3">GeeksforGeeks</h3>
         <h4 id="p4">GeeksforGeeks</h4>
         <h5 id="p5">GeeksforGeeks</h5>
         <h6 id="p6">GeeksforGeeks</h6>
     </body>    
     </html>

     <!--Example7-->

     <!DOCTYpe html>
     <html>
     <title>GeeksforGeeks</title>
     <style>
        h1{
            background-color: red;
        }
     </style>
     <head>   
     </head>
     <body>
        <h1>GeeksforGeeks</h1>
        <div>GeeksforGeeks is a good website for problem solving skills and development</div>
     </body>   
     </html>

     <!--Example8-->

     <!DOCTYpe html>
     <html>
     <title>GeeksforGeeks</title>
     <style>
        h1{
            background-image:url("https://stockcake.com/i/tearful-anime-portrait_2742934_1489765")}
        h1{
            color: green;
        }
        div{
            color: pink;
        }
     </style>
     <head>   
     </head>
     <body>
        <h1>GeeksforGeeks</h1>
        <div>GeeksforGeeks is a good website for problem solving skills and development</div>
     </body>   
     </html>