<!--Example1-->

<!DOCTYPE html>
<html>
    <head>
        <title>Inline CSS</title>
    </head>
    <body>
        <p style="color: #009900;
    font-size: 50px;
            font-style: italic;text-align: center;">
            GeeksforGeeks
        </p>
    </body>
</html>

<!--Example2-->

<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
    <style>
        .main {text-align:center;}
        .GFG {
            color: #009900;
            font-size: 50px;
            font-weight: bold;
        }
        .geeks {
            font-style: bold;
            font-size: 20px;
        }
    </style>    
    </head>
    <body>
        <div class="main">
        <div class="GFG">GeeksforGeeks</div>
         <div class="geeks">A computer science portal for geeks</div>
        </div> 
    </body>
</html>

<!--Example3-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
      href="geeks.css"/>  
    </head>

    <body>
        <div class="main">
        <div class="GFG">GeeksforGeeks</div>
        <div id="geeks">A computer science portal for geeks</div>    
        </div>
    </body>
</html>

<!--Example4-->

<!DOCTYPE html>
<html>
    <head>
        <title>GFG-Text Formatting</title>
    </head>
    <body>
        <h1>GEEKS FOR GEEKS</h1>
        <H2>TEXT FORMATTING</H2>
        <br>
        <p style="color: red;">Text color
        </p>
    </body>
</html>

<!--Example5-->

<!DOCTYPE html>
<html>
    <head>
        <title>GFG-Text formatting</title>
    </head>
    <body>
        <h1>GEEKS FOR GEEKS</h1>
        <H2>TEXT FORMATTING</H2>
        <p style="text-align: left">Left Aligned text</p>
        <p style="text-align: right">Right Aligned text</p>
        <p style="text-align: center">Center Aligned text</p>
        <p style="text-align: justify">This text wii be justified.
            This is a justified text 
        </p>
    </body>
</html>

<!--Example6-->

<!DOCTYPE html>
<html>
    <head>
        <title>GFG-Text Decoration</title>
    </head>
    <body>
        <h1>GEEKS FOR GEEKS</h1>
        <H2>TEXT DECORATING</H2>
        <p style="text-decoration: underline">Underlined text</p>
        <p style="text-decoration: overline">Overline text</p>
        <p style="text-decoration: line-through">Line-Through Text</p>
        <a href="#"style="text-decorationnone">Line without underline</a>
        <br>
    </body>
</html>

<!--Example7-->

<!DOCTYPE html>
<html>
    <head>
        <title>GFG-Text Transformation</title>
    </head>
    <body>
        <h1>GEEKS FOR GEEKS</h1>
        <H2>TEXT TRANSFORMATING</H2>
        <p style="text-transform: uppercase">Text in uppercase</p>
        <p style="text-transform: lowercase">Text in LOWERCASE</p>
        <p style="text-transform: capitalize">Text in capitalize</p>
        <br>
    </body>
</html>

<!--Example8-->

<!DOCTYPE html>
<html>
    <head>
        <title>GFG-Text Formatting</title>
    </head>
    <body>
        <h1>GEEKS FOR GEEKS</h1>
        <H2>TEXT FORMATTING</H2>
        <p style="text-indent: 10px">This is the first line of the para.This is the dummy text.text indent is set to 10 px</p>
     <br>
        <p style="letter-spacing: 4px">Letter Spacing (4px)</p>
        <p style="letter-spacing: 10px">Letter Spacing (10px)</p>
    <br>
        <p style="line-height: 4px">Line Height(4px)</p>
        <p style="line-height: 40px">Line Height(40px)</p>
     <br>
        <p style="direction: rtl">right to left Text (rtl)</p>
      <br>
        <p style="text-shadow: 1px 1px blue">Text with shadow</p> 
      <br>
        <p style="word-spacing: 4px">Text with word spacing (4px)</p>      
   </body>
</html>

<!--Example9-->

<!DOCTYPE html>
<html>
    <head>
        <title>CSS | font-family Property</title>
        <style>
            .para1 {
                font-family: "impact",Times,serif;
            }

            .para2  {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>font-family Property</h1>
        <p class="para1">GeeksforGeeks in impact font</p>
        <p class="para2">GeeksforGeeks in Arial font</p>
    </body>
</html>

<!--Example10-->

<!DOCTYPE html>
<html>
    <head>
        <title>CSS font-size property</title>
     <style>
        .xxsmall {
            color: green;
            font-size: xx-small;
        }
        .xsamll {
            color: green;
            font-size: x-small;
        }
        .small {
            color: green;
            font-size: small;
        }
        .medium {
            color: green;
            font-size: medium;
           }
        .large {
            color: green;
            font-size: large;
        }
        .xlarge {
            color:green;
            font-size: x-large;
        }
        .xxlarge {
            color: green;
            font-size: xxlarge;
        }
        .length {
            color: green;
            font-size;:40px;
        }   
     </style>   
    </head>
    <body>
        <h1>font-size property</h1>

      <div class="xxsmall">font-size:xxsmall</div>
      <div class="xsmall">font-size:xsmall</div>
      <div class="small">font-size:small</div>
      <div class="medium">font-size:medium</div>
      <div class="large">font-size:large</div>
      <div class="xlarge">font-size:xlarge</div>
      <div class="xxlarge">font-size:xxlarge</div>
      <div class="length">font-size:length</div>
    </body>
</html>

<!--Example10-->

<!DOCTYPE html>
<html>
    <head>
        <title>CSS font-stretch property</title>
        <style>
            .normal {
                font-stretch: normal;
            }
            .ulta-condensed {
                font-stretch: ultra-condensed;
            }
            .condensed {
                font-stretch: condensed;
            }
            .semi-condensed {
                font-stretch: semi-condensed;
            }
            .extra-condensed {
                font-stretch: extra-expanded;
            }
            .expanded {
                font-stretch: expanded;
            }
            .ultra-expanded {
                font-stretch: ultra-expanded;
            }
            .semi-expanded {
                font-stretch: semi-expanded;
            }
            .extra-expanded {
                font-stretch: extra-expanded;
            }
            </style>
    </head>
    <body>
        <div class="normal">GeeksforGeeks:A computer science portal</div>
        <div class="uitra-condensed">GeeksforGeeks:A computer science portal</div>
        <div class="condensed">GeeksforGeeks:A computer science portal</div>
        <div class="semi-condensed">GeeksforGeeks:A computer science portal</div>
        <div class="extra-condensed">GeeksforGeeks:A computer science portal</div>
        <div class="expanded">GeeksforGeeks:A computer science portal</div>
        <div class="ulta-expanded">GeeksforGeeks:A computer science portal</div>
        <div class="semi-expanded">GeeksforGeeks:A computer science portal</div>
        <div class="extra-condensed">GeeksforGeeks:A computer science portal</div>
    </body>
</html>
